package dtu.ws.fastmoney;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.2
 * 2019-01-16T12:50:33.571+01:00
 * Generated source version: 3.0.2
 * 
 */
@WebService(targetNamespace = "http://fastmoney.ws.dtu/", name = "BankService")
@XmlSeeAlso({ObjectFactory.class})
public interface BankService {

    @WebMethod
    @RequestWrapper(localName = "getAccount", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.GetAccount")
    @ResponseWrapper(localName = "getAccountResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.GetAccountResponse")
    @WebResult(name = "return", targetNamespace = "")
    public dtu.ws.fastmoney.Account getAccount(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws BankServiceException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getAccountByCprNumber", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.GetAccountByCprNumber")
    @ResponseWrapper(localName = "getAccountByCprNumberResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.GetAccountByCprNumberResponse")
    @WebResult(name = "return", targetNamespace = "")
    public dtu.ws.fastmoney.Account getAccountByCprNumber(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws BankServiceException_Exception;

    @WebMethod
    @RequestWrapper(localName = "createAccountWithBalance", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.CreateAccountWithBalance")
    @ResponseWrapper(localName = "createAccountWithBalanceResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.CreateAccountWithBalanceResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String createAccountWithBalance(
        @WebParam(name = "arg0", targetNamespace = "")
        dtu.ws.fastmoney.User arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.math.BigDecimal arg1
    ) throws BankServiceException_Exception;

    @WebMethod
    @RequestWrapper(localName = "retireAccount", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.RetireAccount")
    @ResponseWrapper(localName = "retireAccountResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.RetireAccountResponse")
    public void retireAccount(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws BankServiceException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getAccounts", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.GetAccounts")
    @ResponseWrapper(localName = "getAccountsResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.GetAccountsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<dtu.ws.fastmoney.AccountInfo> getAccounts();

    @WebMethod
    @RequestWrapper(localName = "transferMoneyFromTo", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.TransferMoneyFromTo")
    @ResponseWrapper(localName = "transferMoneyFromToResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "dtu.ws.fastmoney.TransferMoneyFromToResponse")
    public void transferMoneyFromTo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.math.BigDecimal arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3
    ) throws BankServiceException_Exception;
}
