
package dtu.ws.fastmoney;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.2
 * 2019-01-16T12:50:33.547+01:00
 * Generated source version: 3.0.2
 */

@WebFault(name = "BankServiceException", targetNamespace = "http://fastmoney.ws.dtu/")
public class BankServiceException_Exception extends Exception {
    
    private dtu.ws.fastmoney.BankServiceException bankServiceException;

    public BankServiceException_Exception() {
        super();
    }
    
    public BankServiceException_Exception(String message) {
        super(message);
    }
    
    public BankServiceException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public BankServiceException_Exception(String message, dtu.ws.fastmoney.BankServiceException bankServiceException) {
        super(message);
        this.bankServiceException = bankServiceException;
    }

    public BankServiceException_Exception(String message, dtu.ws.fastmoney.BankServiceException bankServiceException, Throwable cause) {
        super(message, cause);
        this.bankServiceException = bankServiceException;
    }

    public dtu.ws.fastmoney.BankServiceException getFaultInfo() {
        return this.bankServiceException;
    }
}
